/**
 * ROFI Color theme
 * NAME: dt-center.rasi
 * DESCRIPTION: This is a centered prompt.
 * AUTHOR: Derek Taylor (DT)
 */

/* #51afef; #282c34; #bbc2cf; #1c1f34; #ae3f3e; #ffffff */

* {
    background-color:            #31344f;
    border-color:                #6ba4f6;
    text-color:                  #bec3ef;
    font:                        "IosevkaTerm Nerd Font 12";
    prompt-font:                 "IosevkaTerm Nerd Font Bold 12";
    prompt-background:           #6ba4f6;
    prompt-foreground:           #31344f;
    prompt-padding:              4px;
    alternate-normal-background: #1b1a27;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #6ba4f6;
    selected-normal-foreground:  #31344f;
    spacing:                     3;
}

/* * {
    background-color:            #282828;
    border-color:                #b8bb26;
    text-color:                  #fbf1c7;
    font:                        "IosevkaTerm Nerd Font 12";
    prompt-font:                 "IosevkaTerm Nerd Font Bold 12";
    prompt-background:           #b8bb26;
    prompt-foreground:           #282828;
    prompt-padding:              4px;
    alternate-normal-background: #1d2021;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #b8bb26;
    selected-normal-foreground:  #282828;
    spacing:                     3;
} */

/* * {
    background-color:            Black;
    border-color:                Cyan;
    text-color:                  White;
    font:                        "IosevkaTerm Nerd Font 12";
    prompt-font:                 "IosevkaTerm Nerd Font Bold 12";
    prompt-background:           Cyan;
    prompt-foreground:           Black;
    prompt-padding:              4px;
    alternate-normal-background: Black;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  Cyan;
    selected-normal-foreground:  Black;
    spacing:                     3;
} */

configuration {
    drun-icon-theme: "Tela circle blue dark";
}
#window {
    border:  2;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: #1c1f24;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 3px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/

